# JUSTMOMENT

./: ISEEYOU_APP - 바로 가기.lnk
ISEEYOU_APP/: App.js  app.json  index.js  package.json
ISEEYOU_APP/android/: build.gradle  gradle.properties  settings.gradle
ISEEYOU_APP/android/app/: BUCK  build.gradle  debug.keystore  google-services.json  kr.co.dwebss.child.android.keystore
ISEEYOU_APP/android/app/src/main/: AndroidManifest.xml
ISEEYOU_APP/android/app/src/main/java/kr/co/dwebss/child/android/: MainActivity.java  MainApplication.java
ISEEYOU_APP/android/app/src/main/res/values/: strings.xml
ISEEYOU_APP/assets/: images.js
ISEEYOU_APP/ios/ISEEYOU/: Info.plist
ISEEYOU_APP/ios/ISEEYOU.xcodeproj/: project.pbxproj
ISEEYOU_APP/ios/ISEEYOU.xcodeproj/xcshareddata/xcschemes/: ISEEYOU-tvOS.xcscheme  ISEEYOU.xcscheme
ISEEYOU_APP/ios/ISEEYOU/Base.lproj/: LaunchScreen.xib
ISEEYOU_APP/ios/ISEEYOUTests/: ISEEYOUTests.m
ISEEYOU_APP/src/: bgMessaging.js
ISEEYOU_APP/src/components/Drawer/: DrawerWrapped.js  Menu.js
ISEEYOU_APP/src/components/Footer/: Footer.js
ISEEYOU_APP/src/components/Header/: Header.js
ISEEYOU_APP/src/components/screens/Login/: Loading.js  Login.js  package.json
ISEEYOU_APP/src/components/screens/Main/: ChildListItem.js  Main.js  QRcodeScanner.js  Timeline.js  package.json
ISEEYOU_APP/src/components/screens/Regist/: PushSetup.js  UserRegist.js  package.json
ISEEYOU_APP/src/lib/: LocalNotifService.js  PushService.js
ISEEYOU_APP/src/lib/QRcodeScanner/: index.js  package.json
ISEEYOU_APP/src/lib/autocomplete/: autocomplete.js  package.json
ISEEYOU_APP/src/lib/network/: APIS.js  customFetch.js  customXmlHttpReq.js  package.json
ISEEYOU_APP/src/redux/actions/: Actions.js  Types_Exercise.js
ISEEYOU_APP/src/redux/reducers/: Reducer_Code.js  Reducer_Exercise.js  Reducer_User.js
